<!--pages/Statistics/Statistics.wxml-->
<view class="loading" wx:if="{{isLoading}}">
    <image class="loading__icon" src="../../images/loading.svg"></image>
</view>

<view class="run_charts_box">
    <canvas canvas-id="canvas1" class="canvas" wx:if="{{type==1}}"></canvas>
    <canvas canvas-id="canvas2" class="canvas" wx:elif="{{type==2}}"></canvas>
</view>

<view class="weui-cells__group weui-cells__group_form">
    <view class="weui-cells">
        <label class="weui-cell weui-cell_active weui-cell_switch">
            <view class="weui-cell__bd" wx:if="{{type==1}}">{{title1}}</view>
            <view class="weui-cell__bd" wx:elif="{{type==2}}">{{title2}}</view>
            <view class="weui-cell__ft">
                <view class="weui-switch-cp">
                    <checkbox class="weui-switch-cp__input" checked="true"/>
                    <view class="weui-switch-cp__box" bindtap="change" data-type="{{type==1?2:1}}"></view>
                </view>
            </view>
        </label>
    </view>
</view>